# PostgreSQL Database
POSTGRES_USER=econoplan
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=econoplan_db
DB_HOST=db
DB_PORT=5432

# Backend API
API_PORT=3001

# Frontend Application
FRONTEND_PORT=3000
# This should be the public URL of your backend API for the browser to connect to.
# Example: http://your-vm-ip:3001/api
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# JWT Secret Key (for signing tokens)
JWT_SECRET=your_super_secret_key_for_jwt

# A chave de encriptografia para os dados
ENCRYPTION_KEY=your_super_secret_key_for_encryption
